---
- name: MCP Demo
  hosts: localhost
  connection: local
  collections:
    - kubernetes.core
  gather_facts: no
  vars:
    - cluster: ocp411
    - oc: "{{ lookup('env', 'HOME')/bin/oc"
    - workers: 5

  module_defaults:
    group/kubernetes.core.k8s:
      host: "{{ ocpapi | default('https://localhost/doesnotexist') }}"
      ca_cert: /etc/ipa/ca.crt
      validate_certs: false
      kubeconfig: "{{ kubeconfig }}"

  roles:

  tasks:
  - name: Get cluster id
    k8s_info:
      api_version: config.openshift.io/v1
      kind: infrastructure
      name: cluster
    register: infra
  - debug:
      var: infra
  - k8s_info:
      api_version: v1
      kind: ConfigMap
      name: cluster-config-v1
      namespace: kube-system
    register: cluster_config
  - debug:
      var: cluster_config
  - set_fact:
      cluster_name: "{{ infra.resources[0].status.infrastructureName }}"
      cluster_config: "{{ cluster_config.resources[0].data['install-config'] | from_yaml }}"
  - set_fact:
      cluster_id: "{{ cluster_config.platform.ovirt.ovirt_cluster_id }}"
  - set_fact:
      machineset: "{{ cluster_name }}-storage"
  - debug:
      var: cluster_name
  - debug:
      var: cluster_id

  - name: Get Worker MachineConfigPool
    k8s_info:
      api_version: v1
      kind: MachineConfigPool
      name: worker
    register: mcp
  - debug:
      var: mcp
  - name: Extract MachineConfigs
    set_fact:
      machineconfigs: "{{ mcp.resources[0].spec.configuration.source | from_yaml }}"
  - name: Define infra_mcp
    set_fact:
      infra_mcp: "{{ lookup('template','infra-mcp.j2') }}"
  - debug:
      var: infra_mcp

  - name: "Copy MachineConfig {{ item.name }}"
    k8s_info:
      api_version: v1
      kind: MachineConfig
      name: "{{ item.name }}"
    loop: "{{ machineconfigs }}"
    loop_control:
      label: "{{ item.name }}"
    register: mccopy
  - debug:
      var: mccopy

  - name: Create MachineStoragePool for Infra
    k8s:
      definition: "{{ infra_mcp }}"
      state: present


